import * as Tone from 'tone'

const App = () => {
    const synth = new Tone.Synth().toDestination();
    const now = Tone.now()
    synth.triggerAttack("C4", now)
    synth.triggerRelease(now + 1)
    synth.triggerAttackRelease("C4", "8n");
    synth.triggerAttackRelease("C4", "8n", now)
    synth.triggerAttackRelease("E4", "8n", now + 0.5)
    synth.triggerAttackRelease("G4", "8n", now + 1)
    setInterval(() => console.log(Tone.now()), 100);

document.querySelector('button')?.addEventListener('click', async () => {
  await Tone.start()
  console.log('audio is ready')
})
return (
  <button className="button" id="button">Clickit</button>
)
reate two monophonic synths
const synthA = new Tone.FMSynth().toDestination();
const synthB = new Tone.AMSynth().toDestination();
//play a note every quarter-note
const loopA = new Tone.Loop(time => {
  synthA.triggerAttackRelease("C2", "8n", time);
}, "4n").start(0);
//play another note every off quarter-note, by starting it "8n"
const loopB = new Tone.Loop(time => {
  synthB.triggerAttackRelease("C4", "8n", time);
}, "4n").start("8n");
//the loops start when the Transport is started
// Tone.Transport.start()
//ramp uo to 800bpm over 10 seconds
Tone.Transport.bpm.rampTo(800, 10);

const synth = new Tone.PolySynth(Tone.Synth)
const now = Tone.now()
synth.triggerAttack("D4", now);
synth.triggerAttack("F4", now + 0.5);
synth.triggerAttack("A4", now + 1);
synth.triggerAttack("C5", now + 1.5);
synth.triggerAttack("E5", now + 2);
synth.triggerRelease(["D4", "F4", "A4", "C5", "E5"], now + 4)
const filter = new Tone.Filter(400, 'lowpass').toDestination()
synth.connect(filter);

}
export default App